# HRS-Spring-UI

./: pom.xml
src/main/java/pl/com/bottega/hrs/: App1.java  App2.java  App3.java  Hrs.java
src/main/java/pl/com/bottega/hrs/application/: AddDepartmentHandler.java  AddEmployeeHandler.java  BasicEmployeeDto.java  ChangeEmployeeProfileHandler.java  ChangeEmployeeTitleHandler.java  ChangeSalaryHandler.java  DepartmentAssignmentHandler.java  DepartmentDto.java  DetailedEmployeeDto.java  EmployeeFinder.java  EmployeeSearchCriteria.java  EmployeeSearchResults.java  SalaryDto.java  TitleDto.java  UnassignDepartmentHandler.java
src/main/java/pl/com/bottega/hrs/infrastructure/: CSVDepartmentRepository.java  HrsConfiguration.java  JPACriteriaEmployeeFinder.java  JPADepartmentRepository.java  JPAEmployeeRepository.java  JPQLEmployeeFinder.java  NoSuchEntityException.java  StandardTimeProvider.java
src/main/java/pl/com/bottega/hrs/model/: Address.java  Constants.java  Department.java  DepartmentAssignment.java  Employee.java  Gender.java  Salary.java  StandardTimeProvider.java  TimeProvider.java  Title.java
src/main/java/pl/com/bottega/hrs/model/commands/: AddDepartmentCommand.java  AddEmployeeCommand.java  AssignDepartmentToEmployeeCommand.java  ChangeEmployeeProfileCommand.java  ChangeEmployeeTitleCommand.java  ChangeSalaryCommand.java  UnassignDepartmentCommand.java
src/main/java/pl/com/bottega/hrs/model/repositories/: DepartmentRepository.java  EmployeeRepository.java
src/main/java/pl/com/bottega/hrs/ui/: EmployeeDetailsView.java  SearchEmployeesView.java
src/main/java/pl/com/bottega/hrs/ui/general/: PagingComponent.java  UIConstants.java
src/main/resources/: application.properties
src/test/java/pl/com/bottega/hrs/: EntityManagerTest.java
src/test/java/pl/com/bottega/hrs/acceptance/: CreateEmployeeTest.java
src/test/java/pl/com/bottega/hrs/infrastructure/: EmployeeFinderTest.java  EntityManagerTest.java  InfrastructureTest.java  JPAEmployeeRepositoryTest.java
src/test/java/pl/com/bottega/hrs/model/: EmployeeTest.java  TimeMachine.java
src/test/resources/: application.properties
